# HASURA_GRAPHQL_ADMIN_SECRET=admin-secret
# HASURA_GRAPHQL_JWT_SECRET={"type":"HS256","key":"f7eb8518-a85e-45f1-983d-43ae8b5f92d7"}
# HASURA_GRAPHQL_UNAUTHORIZED_ROLE=guest
# HASURA_GRAPHQL_LOG_LEVEL=DEBUG
# HASURA_GRAPHQL_ENABLE_CONSOLE=true
# HASURA_GRAPHQL_CORS_DOMAIN=*
# ACTION_BASE_URL=http://engine:3500/v1.0/invoke/engine/method/actions
# EVENT_BASE_URL=http://engine:3500/v1.0/invoke/engine/method/events
# HASURA_GRAPHQL_ENABLE_TELEMETRY=true
# JWT_KEY=HS256
# JWT_SECRET=f7eb8518-a85e-45f1-983d-43ae8b5f92d7
# HASURA_GRAPHQL_DB_NAME=db_1680260529666_kozjvp
# HASURA_GRAPHQL_URL=http://localhost:8080
# HASURA_GRAPHQL_METADATA_DATABASE_URL=postgresql://db_1680260529666_kozjvp_user:5swi247xg1@10.3.1.242:5432/db_1680260529666_kozjvp
# HASURA_GRAPHQL_DATABASE_URL=postgresql://db_1680260529666_kozjvp_user:5swi247xg1@10.3.1.242:5432/db_1680260529666_kozjvp

# Hasura GraphQL Engine Docker Compose Environment Variables

# Postgres database configuration
POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypassword
POSTGRES_DB=mydatabase

# Hasura GraphQL Engine configuration
HASURA_GRAPHQL_ENABLE_CONSOLE=true
HASURA_GRAPHQL_DEV_MODE=true
HASURA_GRAPHQL_ADMIN_SECRET=admin-secret
HASURA_GRAPHQL_DATABASE_URL=postgres://$POSTGRES_USER:$POSTGRES_PASSWORD@postgres:5432/$POSTGRES_DB
HASURA_GRAPHQL_JWT_SECRET={"type":"HS256","key":"f7eb8518-a85e-45f1-983d-43ae8b5f92d7"}

HASURA_GRAPHQL_METADATA_DATABASE_URL=postgresql://myuser:mypassword@local\ socket:5432/mydb
HASURA_GRAPHQL_DATABASE_URL=postgresql://myuser:mypassword@local\ socket:5432/mydb

# Enable Hasura GraphQL Engine's telemetry
HASURA_GRAPHQL_ENABLE_TELEMETRY=true
